{
  "name": "i.andre",
  "version": "1.0.0",
  "description": "Gerenciador de Agentes IA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "author": "André Carvalho",
  "license": "MIT"
}
